# zspace_external

./: .gitattributes  .gitignore  zSpace_external.sln
cpp/0-TEMPLATE/: zExtXXX.cpp  zExtXXX.h
cpp/depends/ss/zSpaceToolset - Copy/: zSpace_Toolsets.lib
cpp/depends/zSpaceCore/: 01_zSpace_Core.lib  02_zSpace_Interface.lib  zSpace_Interface.lib
cpp/depends/zSpaceCore - Copy/: zSpace_Core.lib  zSpace_Interface.lib
cpp/depends/zSpaceCore/Release_DLL_OV/: zSpace_InterOp.lib  zSpace_Interface.lib
cpp/depends/zSpaceToolset/: zSpace_Toolsets.lib
cpp/depends/zSpaceToolset/Release_DLL_OV/: zSpace_Toolsets.lib
cpp/depends/zspace/quickhull/: quickhull.h
cpp/depends/zspace_core/Release/: 01_zSpace_Core.lib
cpp/depends/zspace_core/Release_DLL/: zSpace_InterOp.lib  zSpace_Interface.lib
cpp/depends/zspace_core/Release_DLL_OV/: zSpace_InterOp.lib  zSpace_Interface.lib
cpp/depends/zspace_core/ss/: 02_zSpace_Interface.lib  zSpace_Core.lib
cpp/depends/zspace_toolset/Release/: zSpace_Toolsets.lib
cpp/headers/base/: zSpace_External.h  zSpace_External_C_API.h  zSpace_External_C_API_Common.h  zStatus.h
cpp/headers/zCore/: zExtColor.h  zExtField.h  zExtGraph.h  zExtJSON.h  zExtMesh - Copy.h  zExtMesh.h  zExtParticle.h  zExtPoint.h  zExtTransform.h  zExtUSD.h  zExtUtilsCore.h
cpp/headers/zCore/0_ss/: zExtPlane.h
cpp/headers/zCore/Base/: zExtColor.h  zExtPoint.h  zExtTransform.h
cpp/headers/zCore/Field/: zExtField.h
cpp/headers/zCore/Geometry/: zExtGraph.h  zExtMesh.h  zExtMeshField.h  zExtParticle.h
cpp/headers/zCore/Interop/: zExtOV.h
cpp/headers/zCore/Utils/: zExtJSON.h  zExtUtilsCore.h
cpp/headers/zToolsets/data/: zExtKMeans.h
cpp/headers/zToolsets/digifab/: zExtRobot.h
cpp/headers/zToolsets/statics/: zExtVault.h
cpp/source/base/: zSpace_External_C_API_Common.cpp  zSpace_External_C_API_Graph.cpp  zSpace_External_C_API_Mesh.cpp  zSpace_External_C_API_MeshField.cpp  zStatus.cpp
cpp/source/zCore/: zExtColor.cpp  zExtField.cpp  zExtGraph.cpp  zExtJSON.cpp  zExtMesh - Copy.cpp  zExtMesh.cpp  zExtParticle.cpp  zExtPlane.cpp  zExtPoint.cpp  zExtTransform.cpp  zExtUSD.cpp  zExtUtilsCore.cpp
cpp/source/zCore/Base/: zExtColor.cpp  zExtPoint.cpp  zExtTransform.cpp
cpp/source/zCore/Field/: zExtField.cpp
cpp/source/zCore/Geometry/: zExtGraph.cpp  zExtMesh - Copy.cpp  zExtMesh.cpp  zExtMeshField.cpp  zExtParticle.cpp
cpp/source/zCore/Interop/: zExtOV.cpp
cpp/source/zCore/Utilities/: GraphProcessor.cpp  RapidMaker.h  zSMin.cpp  zSMin.h
cpp/source/zCore/Utils/: zExtJSON.cpp  zExtUtilsCore.cpp
cpp/source/zToolsets/data/: zExtKMeans.cpp
cpp/source/zToolsets/digiFab/: zExtRobot.cpp  zTsRobot.cpp
cpp/source/zToolsets/statics/: zExtVault.cpp
projects/CPP/: zSpace_External.sln
projects/CPP/zSpace_External/: OV_203_internal.props  cpp.hint  igl_2022.props  zExternalPropertySheet.props  zSpace_External.vcxproj  zSpace_External.vcxproj.bak  zSpace_External.vcxproj.filters  zspace_dll.props
projects/CPP/zSpace_External/$(zSpaceCoreLibDir/$(Configuration)/: zSpace_Core.lib  zSpace_Interface.lib
projects/CPP/zSpace_External/ss/: OV_203.props  zExternalPropertySheet - Copy.props  zExternalPropertySheet.props  zSpace_External - Copy.vcxproj  zSpace_External - works.vcxproj  zSpace_External.vcxproj  zspace_alice.props
projects/CS/: C_Sharp_CPP_Object_Transfer.md  Mesh_Implementation_Guide.md  README.md  zSpace.External.sln
projects/CS/zSpace.External/: Mesh.cs  NativeLibrary.cs  NativeLibraryLoader.cs  NativeMethods.cs  ZSpaceExternal.cs  ZSpaceExternalException.cs  zExtGraph.cs  zExtMesh.cs  zExtMeshField.cs  zSpace.External.csproj
projects/CS/zSpace.External.Demo/: Program.cs  zSpace.External.Demo.csproj
projects/CS/zSpace.External.Examples/: InitializationExample.cs  zSpace.External.Examples.csproj
projects/CS/zSpace.External.Tests/: DiagnosticTests.cs  GraphTests.cs  MeshFieldTests.cs  MeshTests.cs  TestSetup.cs  zSpace.External.Tests.csproj
projects/CSHARP/zSpaceExternal_CSharp/: dllPaths.cs  packages.config  zSpaceExternal_CSharp.csproj
projects/CSHARP/zSpaceExternal_CSharp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
projects/CSHARP/zSpaceExternal_CSharp/Rhino/: zDataTreeUtil.cs  zSpaceRhinoUtil.cs
projects/CSHARP/zSpaceExternal_CSharp/source/base/: dllPaths.cs  zEnumerators.cs  zSpaceUtil.cs  zStatus.cs
projects/CSHARP/zSpaceExternal_CSharp/source/zCore/: zExtColor.cs  zExtField.cs  zExtJson.cs  zExtMesh.cs  zExtPoint.cs  zExtTransform.cs  zExtUSD.cs  zExtUtilsCore.cs
projects/CSHARP/zSpaceExternal_CSharp/source/zCore/Base/: zExtColor.cs  zExtPoint.cs
projects/CSHARP/zSpaceExternal_CSharp/source/zCore/Field/: zExtField.cs
projects/CSHARP/zSpaceExternal_CSharp/source/zCore/Geometry/: zExtGraph.cs  zExtMesh.cs
projects/CSHARP/zSpaceExternal_CSharp/source/zCore/Interop/: zExtOV.cs
projects/CSHARP/zSpaceExternal_CSharp/source/zCore/Utils/: zExtJson.cs  (+1 more)
projects/CSHARP/zSpaceExternal_CSharpSandbox/zSpaceExternal_CSharpSandbox/: App.config  Program.cs  packages.config  zSpaceExternal_CSharpSandbox.csproj
projects/CSHARP/zSpaceExternal_CSharpSandbox/zSpaceExternal_CSharpSandbox/Properties/: AssemblyInfo.cs
projects/CSHARP/zSpaceExternal_Rhino/zSpaceExternal_Rhino/: zSpaceExternal_Rhino.csproj  zSpaceRhinoUtil.cs
projects/CSHARP/zSpaceExternal_Rhino/zSpaceExternal_Rhino/Properties/: AssemblyInfo.cs
projects/PYTHON/zSpaceExternal_Python/: DLLConfig.py  zSpaceExternal_Python.pyproj
projects/PYTHON/zSpaceExternal_Python/source/zCore/: module1.py  zExtPointModule.py
projects/PYTHON/zSpaceExternal_PythonSandbox/: DLLConfig.py  DLLConfigModule.py  x-zExtMesh.py  zExtColorModule.py  zExtJSONModule.py  zExtMeshModule.py  zExtPointModule.py  zExtTransformModule.py  zExtUtilsCoreModule.py  zSpaceExternal_PythonSandbox.py  zSpaceExternal_PythonSandbox.pyproj  zStatusModule.py
projects/PYTHON/zSpaceExternal_PythonSandbox/source/: x-zExtMesh.py  zExtMesh.py
projects/PYTHON/zSpaceExternal_PythonSandbox/source/zCore/: zExtColorModule.py  zExtMeshModule.py
projects/scalar_field_gh/: Scalar_Field_GH.md  zExtMeshField.gh
(+1 files in other folders)
