#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "Geometry"
    {
        def Mesh "Mesh"
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 3, 1, 4, 6, 7, 5, 8, 10, 11, 9, 12, 14, 15, 13, 17, 16, 19, 19, 18, 17, 21, 23, 20, 23, 21, 22]
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-36.165, -32.76, 0), (-36.165, -32.76, 30.977), (0.099195, -32.76, 0), (0.099195, -32.76, 30.977), (0.099195, -32.76, 0), (0.099195, -32.76, 30.977), (0.099195, -0.065496, 0), (0.099195, -0.065496, 30.977), (0.099195, -0.065496, 0), (0.099195, -0.065496, 30.977), (-36.165, -0.065496, 0), (-36.165, -0.065496, 30.977), (-36.165, -0.065496, 0), (-36.165, -0.065496, 30.977), (-36.165, -32.76, 0), (-36.165, -32.76, 30.977), (-36.165, -32.76, 0), (0.099195, -32.76, 0), (0.099195, -0.065496, 0), (-36.165, -0.065496, 0), (-36.165, -32.76, 30.977), (0.099195, -32.76, 30.977), (0.099195, -0.065496, 30.977), (-36.165, -0.065496, 30.977)]
            color3f[] primvars:displayColor = [(1, 0, 0)] (
                interpolation = "vertex"
            )
            int[] primvars:displayColor:indices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            float[] primvars:displayOpacity = [1] (
                interpolation = "vertex"
            )
            int[] primvars:displayOpacity:indices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }
    }
}

