<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <zSpaceCoreDir>C:\Users\taizhong_chen\source\repos\GitZHCODE\zspace_core</zSpaceCoreDir>
    <zSpaceCoreCompiledDir>$(zSpaceCoreDir)\cpp\compiled\Release_DLL</zSpaceCoreCompiledDir>
    <zSpaceDepends>C:\Users\taizhong_chen\source\repos\GitZHCODE\zspace_core\cpp\depends</zSpaceDepends>
    <zSpaceLocalDepends>$(ProjectDir)..\..\..\cpp\depends</zSpaceLocalDepends>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(zSpaceCoreDir)\cpp;$(zSpaceDepends);$(zSpaceLocalDepends);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>zSpace_Core.lib;zSpace_Interface.lib;zSpace_InterOp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>if exist "$(zSpaceCoreCompiledDir)\*.dll" xcopy /Y /D "$(zSpaceCoreCompiledDir)\*.dll" "$(OutDir)"
if exist "$(zSpaceCoreCompiledDir)\*.lib" xcopy /Y /D "$(zSpaceCoreCompiledDir)\*.lib" "$(OutDir)"
if exist "$(zSpaceCoreCompiledDir)\*.pdb" xcopy /Y /D "$(zSpaceCoreCompiledDir)\*.pdb" "$(OutDir)"
if exist "$(zSpaceLocalDepends)\*.dll" xcopy /Y /D "$(zSpaceLocalDepends)\*.dll" "$(OutDir)"
if exist "$(zSpaceLocalDepends)\*.lib" xcopy /Y /D "$(zSpaceLocalDepends)\*.lib" "$(OutDir)"
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="zSpaceCoreDir">
      <Value>$(zSpaceCoreDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zSpaceCoreCompiledDir">
      <Value>$(zSpaceCoreCompiledDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zSpaceDepends">
      <Value>$(zSpaceDepends)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zSpaceLocalDepends">
      <Value>$(zSpaceLocalDepends)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>