<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <zSpaceCoreDir>C:\Users\taizhong_chen\source\repos\GitZHCODE\zspace_core\cpp</zSpaceCoreDir>
    <zSpaceDepends>C:\Users\taizhong_chen\source\repos\GitZHCODE\zspace_core\cpp\depends</zSpaceDepends>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(zSpaceCoreDir);$(zSpaceDepends);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(CoreLibraryDependencies);$(zSpaceCoreDir)\depends\freeglut\freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="zSpaceCoreDir">
      <Value>$(zSpaceCoreDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zSpaceDepends">
      <Value>$(zSpaceDepends)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>