<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)cpp;$(zspaceIncludeDir);$(zspaceIncludeDir)/zspace;$(zspaceIncludeDir)/zspace/alglib/cpp/src/;$(zspaceIncludeDir)/zspace/Armadillo;$(zspaceIncludeDir)/zspace_core;$(zspaceIncludeDir)/zspace_toolset;$(zspacecoreDir)/cpp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CONSOLE;ZSPACE_EXTERNAL_DYNAMIC_LIBRARY;ZSPACE_TOOLSETS_DYNAMIC_LIBRARY;ZSPACE_DYNAMIC_LIBRARY;ZSPACE_LOAD_OMNIVERSE;_HAS_STD_BYTE=0;_UNICODE;UNICODE;WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(zspaceIncludeDir)/zspace/OPENGL/lib;$(zspaceIncludeDir)/zspace/SQLITE/lib;$(zspaceIncludeDir)/zspace/freeglut;$(zspaceIncludeDir)/zspace_core/$(Configuration)/;$(zspaceIncludeDir)/zspace_toolset/$(Configuration)/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>zSpace_Core.lib;zSpace_Interface.lib;zSpace_Interop.lib;zSpace_Toolsets.lib;omniclient.lib;omni_usd_resolver.lib;python310.lib;boost_python310-vc142-mt-x64-1_76.lib;ar.lib;arch.lib;gf.lib;js.lib;kind.lib;pcp.lib;plug.lib;sdf.lib;tf.lib;trace.lib;usd.lib;usdGeom.lib;usdLux.lib;usdPhysics.lib;usdShade.lib;usdSkel.lib;usdUtils.lib;vt.lib;work.lib;shlwapi.lib;$(iglDir)/build/lib/igl.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>