<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RhinoDir>C:\Program Files\Rhino 7 SDK</RhinoDir>
    <MayaDir>C:\Program Files\Autodesk\Maya2017</MayaDir>
    <CudaCommonDir>C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2\common\inc</CudaCommonDir>
    <zspaceDeployDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_alice\ALICE_PLATFORM\src\zspace</zspaceDeployDir>
    <aliceEXEDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_alice\ALICE_PLATFORM\x64\Release\EXE</aliceEXEDir>
    <iglIncludeDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_toolsets\cpp\depends\igl\headers</iglIncludeDir>
    <iglBuildDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_toolsets\cpp\depends\igl\build</iglBuildDir>
    <zspacecoreDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_core</zspacecoreDir>
    <zspacetoolsetsDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_toolsets</zspacetoolsetsDir>
    <zSpaceCoreLibDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_external\cpp\depends\zSpaceCore</zSpaceCoreLibDir>
    <zSpaceToolsetsLibDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_external\cpp\depends\zSpaceToolset</zSpaceToolsetsLibDir>
    <zspaceCSharpDeployDir>C:\Users\heba.eiz\source\repos\GitZHCODE\zspace_external\projects\CSHARP\zSpaceExternal_CSharp\bin</zspaceCSharpDeployDir>
    <zspaceLibDir>$(SolutionDir)$(Platform)\Release\EXE\lib_zspace\$(configuration)</zspaceLibDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>CALL "$(SolutionDir)scripts\"zspace_libdeploy.bat "$(outDir)" "$(zspaceDeployDir)\lib"
CALL "$(SolutionDir)scripts\"zspace_dlldeploy.bat "$(outDir)" "$(aliceEXEDir)"
CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\headers" "$(zspaceDeployDir)\headers"
REM CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\depends" "$(zspaceDeployDir)\depends"

xcopy /Y "$(zSpaceCoreLibDir)\$(Configuration)\*.lib" "$(zspaceCSharpDeployDir)\$(Configuration)\"
xcopy /Y "$(zSpaceCoreLibDir)\$(Configuration)\*.dll" "$(zspaceCSharpDeployDir)\$(Configuration)\"


xcopy /Y "$(zSpaceToolsetsLibDir)\$(Configuration)\*.lib" "$(zspaceCSharpDeployDir)\$(Configuration)\"
xcopy /Y "$(zSpaceToolsetsLibDir)\$(Configuration)\*.dll" "$(zspaceCSharpDeployDir)\$(Configuration)\"</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>xcopy /Y "$(zspacecoreDir)\cpp\compiled\$(Configuration)\*.lib" "$(zSpaceCoreLibDir)\$(Configuration)\"
xcopy /Y "$(zspacecoreDir)\cpp\compiled\$(Configuration)\*.dll" "$(zSpaceCoreLibDir)\$(Configuration)\"

xcopy /Y "$(zspacetoolsetsDir)\cpp\compiled\Release_DLL\*.lib" "$(zSpaceToolsetsLibDir)\$(Configuration)\"
xcopy /Y "$(zspacetoolsetsDir)\cpp\compiled\Release_DLL\*.dll" "$(zSpaceToolsetsLibDir)\$(Configuration)\"

xcopy /Y "$(zspacecoreDir)\cpp\compiled\$(Configuration)\*.lib" "$(SolutionDir)cpp\compiled\dll\"
xcopy /Y "$(zspacecoreDir)\cpp\compiled\$(Configuration)\*.dll" "$(SolutionDir)cpp\compiled\dll\"

xcopy /Y "$(zspacetoolsetsDir)\cpp\compiled\Release_DLL\*.lib" "$(SolutionDir)cpp\compiled\dll\"
xcopy /Y "$(zspacetoolsetsDir)\cpp\compiled\Release_DLL\*.dll" "$(SolutionDir)cpp\compiled\dll\"

REM CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(zspacecoreDir)\cpp\depends" "$(SolutionDir)cpp\depends\zspace"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RhinoDir">
      <Value>$(RhinoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MayaDir">
      <Value>$(MayaDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CudaCommonDir">
      <Value>$(CudaCommonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceDeployDir">
      <Value>$(zspaceDeployDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="aliceEXEDir">
      <Value>$(aliceEXEDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="iglIncludeDir">
      <Value>$(iglIncludeDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="iglBuildDir">
      <Value>$(iglBuildDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacecoreDir">
      <Value>$(zspacecoreDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspacetoolsetsDir">
      <Value>$(zspacetoolsetsDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zSpaceCoreLibDir">
      <Value>$(zSpaceCoreLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="zSpaceToolsetsLibDir">
      <Value>$(zSpaceToolsetsLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceCSharpDeployDir">
      <Value>$(zspaceCSharpDeployDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceLibDir">
      <Value>$(zspaceLibDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>