<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>zSpace.External</RootNamespace>
    <AssemblyName>zSpace.External</AssemblyName>
    <Description>C# wrapper for the zSpace External native library</Description>
    <Authors>zSpace</Authors>
    <Copyright>© 2023 zSpace. All rights reserved.</Copyright>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Define where to find native DLLs -->
  <PropertyGroup>
    <NativeBinPath>$(MSBuildThisFileDirectory)..\..\..\bin\x64\$(Configuration)</NativeBinPath>
    <ZSpaceCompiledDllPath>C:\Users\taizhong_chen\source\repos\GitZHCODE\zspace_core\cpp\compiled\Release_DLL</ZSpaceCompiledDllPath>
  </PropertyGroup>

  <!-- Copy native DLLs to output directory -->
  <Target Name="CopyNativeDlls" AfterTargets="Build">
    <PropertyGroup>
      <VCRedistPath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.35.32215\x64\Microsoft.VC143.CRT</VCRedistPath>
    </PropertyGroup>
    
    <Message Text="Looking for native DLLs in: $(NativeBinPath)" Importance="high" />
    <Message Text="Looking for zSpace Core dependencies in: $(ZSpaceCompiledDllPath)" Importance="high" />
    
    <!-- Copy our native DLL -->
    <ItemGroup>
      <NativeDlls Include="$(NativeBinPath)\*.dll" />
      <NativeDlls Include="$(NativeBinPath)\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Message Text="Copied native DLLs: @(NativeDlls)" Importance="high" />
    
    <!-- Copy all zSpace Core compiled DLLs -->
    <ItemGroup Condition="Exists('$(ZSpaceCompiledDllPath)')">
      <ZSpaceCompiledDlls Include="$(ZSpaceCompiledDllPath)\*.dll" />
    </ItemGroup>
    <Copy 
      SourceFiles="@(ZSpaceCompiledDlls)" 
      DestinationFolder="$(OutputPath)" 
      SkipUnchangedFiles="true" 
      Condition="Exists('$(ZSpaceCompiledDllPath)')" />
    <Message 
      Text="Copied zSpace Core compiled DLLs: @(ZSpaceCompiledDlls)" 
      Importance="high" 
      Condition="Exists('$(ZSpaceCompiledDllPath)')" />
    <Message 
      Text="zSpace Core compiled DLL path not found at: $(ZSpaceCompiledDllPath)" 
      Importance="high" 
      Condition="!Exists('$(ZSpaceCompiledDllPath)')" />
    
    <!-- Copy VC++ Runtime DLLs if available -->
    <ItemGroup Condition="Exists('$(VCRedistPath)')">
      <VCRuntimeDlls Include="$(VCRedistPath)\*.dll" />
    </ItemGroup>
    <Copy 
      SourceFiles="@(VCRuntimeDlls)" 
      DestinationFolder="$(OutputPath)" 
      SkipUnchangedFiles="true" 
      Condition="Exists('$(VCRedistPath)')" />
    <Message 
      Text="Copied VC++ Runtime DLLs: @(VCRuntimeDlls)" 
      Importance="high" 
      Condition="Exists('$(VCRedistPath)')" />
  </Target>

</Project> 